{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "openai/gpt-oss-120b:free",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions"
  }
}