{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=srv1978.hstgr.io;Port=3306;Database=u416278945_InventTrackAI;Uid=u416278945_InventTruser;Pwd=Siempre159!;Allow User Variables=true;Convert Zero Datetime=true;Allow Zero Datetime=true;"
    },
    "Jwt": {
        "Key": "esta_es_una_clave_muy_segura_y_larga_de_32_caracteres_o_mas",
        "Issuer": "InvenTrackAI",
        "Audience": "InvenTrackAIUsers",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*",
    "OpenRouter": {
        "ApiKey": "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",
        "Model": "openai/gpt-oss-120b:free",
        "BaseUrl": "https://openrouter.ai/api/v1/chat/completions"
    }
}
